{
  "manifest_version": 3,
  "name": "CanSBG",
  "description": "Canvas view all grades for SBG",
  "version": "0.0.3",

  "icons": {
    "128": "cansbg.png"
  },

  "action": {
    "default_icon": "cansbg.png"
  },

  "content_scripts": [
    {
      "matches": [
        "https://stem.instructure.com/grades",
        "https://lnc.kiwifrin.com/example/cansbg/"
      ],
      "js": ["cansbg-grades.js"]
    }
  ]
}
